<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="30dp"
        android:background="#FF0000"
        android:gravity="center|bottom"
        android:text="Salam"
        android:textColor="#FFFFFF"
        android:textSize="28dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FF00"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textMultiLine"
        android:lines="2"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFF"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFF00"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:gravity="center|bottom"
            android:text="Salam"
            android:textColor="#FFFFFF"
            android:textSize="28dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FF00FF"
            android:gravity="center|bottom"
            android:text="Salam"
            android:textColor="#FFFFFF"
            android:textSize="28dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FF00FF"
            android:gravity="center|bottom"
            android:text="Salam"
            android:textColor="#FFFFFF"
            android:textSize="28dp" />


        <ir.mftvanak.mftsundays.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp" />



    </LinearLayout>
</LinearLayout>