<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestShowFragmentActivity">


            <FrameLayout
                android:id="@+id/frg"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <fragment
                android:id="@+id/frg1"
                class="ir.mftvanak.mftsundays.TestFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <fragment
                android:id="@+id/frg2"
                class="ir.mftvanak.mftsundays.TestFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp" />


</LinearLayout>